{
    "files.associations": {
        "ostream": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "functional": "cpp"
    }
}